<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <MuHua.UIControl.MUTextField value="0" multiline="false" password="false" auto-correction="false" hide-mobile-input="false" is-delayed="false" readonly="false" max-length="-1" keyboard-type="Default" label="222" />
    <MuHua.UIControl.MUFloatField label="ss" />
    <MuHua.UIControl.MULongField label="ss" readonly="true" value="63254" />
</ui:UXML>
