.popup-window {
    background-color: rgba(0, 0, 0, 0.3);
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: center;
}

.popup-window-background {
    width: 300px;
    height: 400px;
    background-color: rgba(255, 255, 255, 0.5);
    border-top-width: 10px;
    border-right-width: 10px;
    border-bottom-width: 10px;
    border-left-width: 10px;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    border-bottom-left-radius: 15px;
}

.popup-window-top {
    height: 10%;
}

.popup-window-middle {
    height: 80%;
}

.popup-window-bottom {
    height: 10%;
    align-items: center;
    justify-content: center;
}

.popup-window-title {
    width: 100%;
    height: 100%;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    -unity-text-align: middle-center;
    font-size: 24px;
}

.popup-window-button {
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    border-top-width: 5px;
    border-right-width: 5px;
    border-bottom-width: 5px;
    border-left-width: 5px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    width: 80px;
    height: 30px;
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    background-color: rgb(0, 181, 255);
    font-size: 24px;
}

.popup-window-button:hover {
    scale: 1.05 1.05;
    transition-duration: 0.2s;
    background-color: rgb(0, 181, 255);
}

.popup-window-button:focus {
    background-color: rgb(0, 181, 255);
    border-top-width: 5px;
    border-right-width: 5px;
    border-bottom-width: 5px;
    border-left-width: 5px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
}
