.vertical-scroll-view {
    width: 100%;
    height: 100%;
    flex-direction: row;
}

.vertical-scroll-view-viewport {
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.6);
    overflow: hidden;
}

.vertical-scroll-view-container {
    width: 100%;
    height: auto;
    background-color: rgba(0, 0, 0, 0.2);
    flex-shrink: 0;
    transition-duration: 0.1s;
    transform-origin: top;
}

.vertical-scroll-view-scroller {
    width: 30px;
    height: 100%;
    background-color: rgb(255, 255, 255);
}

.vertical-scroll-view-dragger {
    height: 30px;
    width: 100%;
    background-color: rgb(255, 141, 141);
    flex-grow: 0;
}
