<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/USS/PopupPrompt.uss?fileID=7433441132597879392&amp;guid=a3336115fcb48ca4998610ce8ebc60cd&amp;type=3#PopupPrompt" />
    <MuHua.MUPopupPrompt />
</ui:UXML>
