<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/Prompt/Progress/Progress.uss?fileID=7433441132597879392&amp;guid=33270eda9a1bd964ebd970076cd42205&amp;type=3#Progress" />
    <Style src="project://database/Assets/UI%20Toolkit/Prompt/Progress/Slider.uss?fileID=7433441132597879392&amp;guid=d2b0bf340e20f314fb2e935061f1a65e&amp;type=3#Slider" />
    <ui:VisualElement name="BG" class="lp-bg">
        <MuHua.MUSliderHorizontal max-value="1" sliding-value="1" display-input="false" name="Slider" />
    </ui:VisualElement>
    <ui:VisualElement name="Mask" style="position: absolute; width: 100%; height: 100%; display: flex;" />
</ui:UXML>
