.horizontal-slider {
    flex-direction: row;
    width: 75%;
    height: 30px;
    flex-grow: 0;
    flex-shrink: 1;
    align-items: center;
    justify-content: space-between;
    position: absolute;
    bottom: 50px;
}

.horizontal-slider-label {
    flex-grow: 0;
    flex-basis: auto;
    flex-shrink: 0;
    min-width: 70px;
    -unity-text-align: middle-left;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    width: auto;
    background-color: rgba(0, 0, 0, 0);
    margin-top: 5px;
    margin-right: 5px;
    margin-bottom: 5px;
    margin-left: 5px;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
}

.horizontal-slider-background {
    height: 100%;
    width: 100%;
    background-color: rgb(128, 128, 128);
    border-top-left-radius: 14px;
    border-top-right-radius: 14px;
    border-bottom-right-radius: 14px;
    border-bottom-left-radius: 14px;
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    overflow: visible;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 4px;
    padding-right: 4px;
    padding-bottom: 4px;
    padding-left: 4px;
}

.horizontal-slider-container {
    height: 100%;
    width: auto;
    margin-right: 0;
    margin-left: 0;
    margin-top: 0;
    margin-bottom: 0;
}

.horizontal-slider-tracker {
    height: 100%;
    background-color: rgb(255, 255, 255);
    width: 0;
    flex-direction: row;
    align-items: center;
    justify-content: flex-end;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
}

.horizontal-slider-dragger {
    width: 16px;
    height: 16px;
    position: absolute;
    background-color: rgb(255, 255, 255);
    translate: 8px 0;
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    border-left-color: rgb(51, 51, 51);
    border-right-color: rgb(51, 51, 51);
    border-top-color: rgb(51, 51, 51);
    border-bottom-color: rgb(51, 51, 51);
    display: none;
}

.horizontal-slider-field {
    background-color: rgb(255, 255, 255);
    width: 40px;
    height: 20px;
    flex-grow: 0;
    flex-shrink: 0;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
    margin-top: 5px;
    margin-right: 5px;
    margin-bottom: 5px;
    margin-left: 5px;
}

.horizontal-slider-field-box {
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: space-around;
}

.horizontal-slider-field-text {
}
