<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/USS/ScrollView/ScrollerVertical.uss?fileID=7433441132597879392&amp;guid=2309543b2f88ee04fbeeeed85faf8239&amp;type=3#ScrollerVertical" />
    <MuHua.MUScrollerVertical />
</ui:UXML>
