<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/USS/ScrollView/ScrollViewHorizontal.uss?fileID=7433441132597879392&amp;guid=b2ee9c7b13012f3438d7334f22c963ee&amp;type=3#ScrollViewHorizontal" />
    <MuHua.UIControl.MUScrollViewHorizontal Asset-Path="Assets/UXML/bbb.uxml" sliding-value="0" />
</ui:UXML>
